<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cópia starbucks</title>
    <style>
        body{
    text-align: center;
    display: block;
}
#pag{
    text-align: center;
    display: block;
    padding: 5%;
    padding-top: 0%;
}
hr{
    padding: 0%;
    margin: 0%;
    height: 5px;
    border: 0;
    box-shadow: 0 5px 5px -5px #8c8c8c inset;
    width: 100%;
}

#img_logo_1{
    width: 51px;
    height: 51px;
    padding: 20px; 
}
#img_logo_2{
    width: 120px;
    height: auto;
    padding-right: 20px;
    padding-left: 180px;
}
.aaa{
    padding: 20px;
}
#local{
    height: 20px;
    padding-top: 30px;
    padding-left: 10px;
}
header{
    display: flex;
    padding: 0%;
    margin: 0%;
    white-space: nowrap;
    display: flex;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#cabeça{
    display: flex;
    padding: 0%;
}

#aa1:hover{
    color: green;
    

}
#aa2:hover{
    color: green;
    

}
#aa3:hover{
    color: green;
    
}
#aa4:hover{
    color: green;
    

}
#aa5{
    font-size: 15px;
    font-weight: bold;
    padding-left: 7px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 17px;
    text-transform: lowercase;
}
button{
    height: 32px;
    border: 1px black solid;
    border-width: 1px;
    border-radius: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
#but1{
    position: absolute;
    right: 180px;
    background-color: white;
    top: 30px;

}
#but2{
    position: absolute;
    right: 40px;
    background-color: black;
    top: 30px;
    color: white;

}
#but1:hover{
   transform: scale(0.90);
   transition: 0.5s ease-in-out all;
   box-shadow: 0px 2px 3px rgb(56, 56, 56);
   background-color: #eee;

}
#but2:hover{
    transform: scale(0.90);
    transition: 0.5s ease-in-out all;
    box-shadow: 0px 2px 3px rgb(56, 56, 56);
   

}
#img_1{
    display: block;
    width: 100%;
}
#tex_1{
    text-align: center;
    background-color: #D4E9E2;
    padding: 32px 48px;
    margin: 0px 0px 32px;
    padding-left: 30%;
    padding-right: 30%;

}
#teex_1{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1E3932;
    text-align: center;
    
}
#but3{
    background-color: #D4E9E2;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
   
}
#but3:hover{
    transform: scale(0.90);
    transition: 0.5s ease-in-out all;
    box-shadow: 0px 2px 3px rgb(56, 56, 56)
}
#tex_2{
    padding: 80px;
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1E3932;
    line-height: 30px;
    padding-top: 40px;

}
#container{
    display: flex;
    background-color: #D4E9E2;
    height: 685px;
    width: auto;
}
#but4{
    background-color: #D4E9E2;
    font-family: sans-serif;
    font-weight: bold;
}
#but4:hover{
    transform: scale(0.90);
    transition: 0.5s ease-in-out all;
    box-shadow: 0px 2px 3px rgb(56, 56, 56)
}
#tex_3{
    text-align: center;
    padding: 96px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1E3932;
    line-height: 30px;
}

#img_beb{
    width: auto;
 
}
#container_2{
    display: flex;
    background-color: #D4E9E2;
    width: auto;
    height: 420px;
}
#but5{
    background-color: #D4E9E2;
    font-family: sans-serif;
    font-weight: bold;
}
#but5:hover{
    transform: scale(0.90);
    transition: 0.5s ease-in-out all;
    box-shadow: 0px 2px 3px rgb(56, 56, 56)
}
#container_3{
    display: flex;
    background-color: #D4E9E2;
    height: 420px;
}
#tex_4{
    text-align: center;
    padding: 48px;
    padding-top: 80px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1E3932;
    line-height: 30px;
}
#but6{
    background-color: #D4E9E2;
    font-family: sans-serif;
    font-weight: bold;
}
#but6:hover{
    transform: scale(0.90);
    transition: 0.5s ease-in-out all;
    box-shadow: 0px 2px 3px rgb(56, 56, 56)
}
#container_4{
    display: flex;
    background-color: #D4E9E2;
    height: 420px;
}
#tex_5{
    text-align: center;
    padding: 48px;
    padding-top: 80px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1E3932;
    line-height: 30px;
}
#but7{
    background-color: #D4E9E2;
    font-family: sans-serif;
    font-weight: bold;
}
#but7:hover{
    transform: scale(0.90);
    transition: 0.5s ease-in-out all;
    box-shadow: 0px 2px 3px rgb(56, 56, 56)
}

#container_5{
    display: flex;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    list-style-type: none;
    line-height: 30px; 
    padding-left: 6%;
}
#container_5 h4{
    font-weight: bold;
    font-size: 15px;
    color: rgb(61, 61, 61);
}
#container_5 p{
    color: #5c5c5c;
}
.listinha{
    display: block;
    text-align: left;
    list-style: none;
    list-style-type: none;
    width: 190px;
    padding: 2%;
   
}
#img_li{
    height: 51px;
    padding-top: 3%;
}

#container_5 p:hover{
    color: rgb(54, 54, 54);
}

.imgs:hover{
    transform: scale(1.10);
    transition: 0.5s ease-in-out all;
    
}

#container_5 a{
    text-decoration: none;
    color: #5c5c5c;
}
#container_5 a:hover{
    color: rgb(48, 48, 48);

}
header a:hover{
    color: green;
    transition: 0.5s;
}
header a{
    color: black;
    text-decoration: none;
}
    </style>
</head>

<header>

    <img src="https://www.starbucks.com.br/public/img/icons/starbucks-nav-logo.svg" alt="" id="img_logo_1">
    <p id="aa1" class="aaa"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjfym_EQ2nMGw1UH3Y9RP4PusxayW3H_P_Q&usqp=CAU">menu</a></p>
    <p id="aa2" class="aaa"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjfym_EQ2nMGw1UH3Y9RP4PusxayW3H_P_Q&usqp=CAU">rewards</a></p>
    <p id="aa3" class="aaa"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjfym_EQ2nMGw1UH3Y9RP4PusxayW3H_P_Q&usqp=CAU">nosso café</a></p>
    <p id="aa4" class="aaa"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjfym_EQ2nMGw1UH3Y9RP4PusxayW3H_P_Q&usqp=CAU">impacto social</a></p>
    <img src="https://www.starbucks.com.br/public/img/icons/sb-historias-logo.svg" alt="" id="img_logo_2">
    <img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/placeholderblackshapeforlocalizationonmaps_79861.png" alt="" id="local">
    <p id="aa5">Encontre uma loja</p>
    <a href="https://www.youtube.com/watch?v=8OkpRK2_gVs"><button id="but1">Entrar</button></a>
    <a href="https://www.youtube.com/watch?v=LKP-vZvjbh8"><button id="but2">Participe agora</button></a>

</header>
<hr>

<body>
    <div id="pag">
    <div id="abx">
        <img src="https://s3-sa-east-1.amazonaws.com/manyplaces-p/starbucks/site/banners/banner_2437495195_desktop.jpg?crc=72e9ff1c" alt="" id="img_1" class="imgs">
    </div><br><br>

    <div id="tex_1">
        <p id="teex_1">Conforme abrimos nossas lojas, permanecemos no compromisso com a saúde e bem-estar de nossos partners e consumidores.</p><br>
        <a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif"><button id="but3">Saiba mais</button></a>
    </div><br>

    <div id="container">   
    <img src="https://www.starbucks.com.br/public/img/home/sb-dia-do-fotografo.jpg" alt="" class="imgs">
    <div id="tex_2">
        <h3>Voltando ao que amamos juntos</h3>
        <p>Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas. As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, estão seguindo as orientações das autoridades de saúde.</p>
        <br><a href="https://www.youtube.com/watch?v=By_JYrhx-WY"><button id="but4">Baixe nosso App e verifique as lojas em funcionamento</button></a>
    </div>
    </div><br><br>

    <div id="container_2">
        <div id="tex_3">
        <h3>Saboreie uma pausa</h3>
        <p>Saboreie uma pausa com uma de nossas bebidas</p><br>
        <a href="https://www.youtube.com/watch?v=L1FdEBTJXus"><button id="but5">Saiba mais</button></a>
        </div>
        <img src="https://www.starbucks.com.br/public/img/home/featured-drinks.jpg" alt="" id="img_beb" class="imgs">
    </div><br><br>

    <div id="container_3">
        <img src="https://www.starbucks.com.br/public/img/home/donate.jpg" alt="" class="imgs">
        <div id="tex_4">
            <h3>Esperança e união</h3>
            <p>Em parceria com ONGs, Partners da Starbucks se mobilizam para entregar café às comunidades.</p>
            <br><a href="https://www.youtube.com/watch?v=jiJu4K2jems"><button id="but6">Saiba mais</button></a>
        </div>
    </div><br><br>

    <div id="container_4">
        <div id="tex_5">
            <h3>Coisas boas estão acontecendo</h3>
            <p>Um gesto de carinho àqueles que estão na linha de frente todos os dias.</p>
            <br><a href="https://chat.google.com/api/get_hangouts_attachment_url?url_type=FIFE_URL&attachment_token=AOe91x30DYBVJRflEHvd6gdNY1Dq8jJWRpFlp-V2yePJyovwxqx2YFgrr17W7omaTso0W-Y4ooymxcphbRtDEeO9cHFEe_nxLidIKdPQr--KNL9PfzzxM_wY_bwJiAlHywBDZbHTGDc7M_CAQazkfICp1ykazl0W_x3qrL29s-lgKpr8roMQzlKCUsZNHkHBLLwaxwnltgFjSf9XjZktAG7tEpQqCV_fhYMoWFv_kUpUZ79iCbP4E3PwmQsCeGSvVg_3D3etw7fR9w%3D%3D&width=220&height=154"><button id="but7">Saiba mais</button></a>
        </div>
        <img src="https://www.starbucks.com.br/public/img/home/partners.jpg" alt="" class="imgs">

    </div>
    </div>
    <hr>
    <div id="container_5">
        <div id="li_1" class="listinha">
        <h4>Sobre nós</h4> 
            <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Nossa empresa</a></p>
            <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Nosso café</a></p>
            <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Atendimento ao cliente</a></p>
        </div>

        <div id="li_2" class="listinha">
            <h4>Carreira</h4>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Central de carreiras</a></p>
        </div>

        <div id="li_3" class="listinha">
            <h4>Impacto social</h4>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Comunidade</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Meio ambiente</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Fornecimento ético</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Global Social Impact Report</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Histórias Starbucks</a></p>
        </div>

        <div id="li_4" class="listinha">
            <h4>Starbucks Rewards</h4>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">o aplicativo</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Termos & Condições do Starbucks Card</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Termos & Condições do Starbucks Rewards</a></p>
                <p><a href="https://c.tenor.com/xU81tQpqkrwAAAAM/the-backyardigans-uniqua.gif">Termos & Condições de Promoções Starbucks</a></p>

        </div>
        <img src="https://www.starbucks.com.br/public/img/icons/sb-historias-logo.svg" alt="" id="img_li">

        


    </div>

</body>
</html>